<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .card-1{
            width: 250px;
            height: 300px;
            background-color: #ff8f8f;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            font-size: 24px;
            color: #e67373;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .card-2{
            width: 250px;
            height: 300px;
            background-color: #ebde6d;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            font-size: 24px;
            color: #e67373;
            
            display: flex;
            justify-content: center;
        }
        .card-3{
            width: 250px;
            height: 300px;
            background-color: #6a4cf0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            font-size: 24px;
            color: #e67373;
            
            display: flex;
            justify-content: center;
        }

        .circle{
            height: 150px;
            width: 150px;
            background-color: #ffffff;
            margin: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img{
            height: 100px;
            align-items: center;
        }

        button{
            display: flex;
            position:absolute;
            top: 50px;
            right: 100px;
            padding: 10px;
            background-color: #29db55;
            color: white;
            outline-color: none;
            border: 2px solid #d1d1d1;
            border-radius: 10px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="card-1">
        <div class="circle">
            <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg" alt="">
        </div>
    </div>
    <div class="card-2">
        <div class="circle">
            <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg" alt="">
        </div>
    </div>
    <div class="card-3">
        <div class="circle">
            <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg" alt="">
        </div>
    </div>

    <button onclick="logout()">LogOut</button>

    <script>

        function logout(){
            window.location.href = "login.html";
        }   
    </script>
</body>
</html>