<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* Fonts  */
        *{
            font-family: poppins, sans-serif;
        }
        /* Display Property Test */

        .container{
            height: 100px;
            width: 100px;
            background-color: rgb(136, 31, 235);
            /* margin-bottom: 10px; */
            display: flex;
            margin: 10px;
        }

        .parent{
            display: flex;
            flex-direction: row;
        }


        .prop-child1{
            height: 100px;
            width: 100px;
            background-color: rgb(136, 31, 235);
            margin: 10px;
            position: absolute;
            
        }

    </style>
</head>
<body>

    <!-- Testing Display Property -->
    <h3>Display Property</h3>
        <div class="parent">
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        </div>
    
    <!-- Position Property -->

    <h3>Position Property</h3>
    <div class="prop-parent">
        <div class="prop-child1"></div>
        <div class="prop-child"></div>
        <div class="prop-child"></div>
    </div>
    
</body>
</html>